[Settings]
API=1 							# API Support, 1 = Yes, 0 = No
APIPort=7788						# API TCP Port
APIFormat=XML						# API Format, XML, JSON, PlainText
Log=0							# Log Support, 1 = Yes, 0 = No 
LogFile=%TEMP%\MedusaMiner.log				# Medusa Miner Log File
Growl=0							# Growl Support, 1 = Yes, 0 = No
GrowlAPIKey=
Prowl=0							# Prowl Support, 1 = Yes, 0 = No
ProwlAPIKey=
WNS=0							# WNS Support, 1 = Yes, 0 = No
WNSIPAddress=
EmailAlerts=0						# Email Support, 1 = Yes, 0 = No
EmailAddress=someone@someone.net			# Email Address

[Pool]
Name=
StratumURL=
Username=
Password=
Algorithm=Auto
FailoverPool=0

[Pool2]
Enabled=0
Name=
StratumURL=
Username=
Password=
Algorithm=Auto
FailoverPool=1

[Pool3]
Enabled=0
Name=
StratumURL=
Username=
Password=
Algorithm=Auto
FailoverPool=1

[GPU]
GPUAutotune=0						# GPUAutotune Will gradually find the best settings and overide anything you have set below (This process takes about 5 minutes until best hashrate is found)
TempOverheat=90						# Temperature at which the miner will shut down, Set to 0 for No Shutdown
GPUThreads=2
GPUEngine=1000,1000,1000
GPUMemclock=860,825,875
Intensity=18,18,18
ThreadConcurrency=8196
WorkSize=256
FanSpeed=Auto
